{
  "manifest_version": 3,
  "name": "AI Q&A Formatter",
  "version": "1.1",
  "description": "Strips metadata from exported AI chats (ChatGPT, Claude, Gemini, Grok, DeepSeek, Copilot, NotebookLM, Google AI, etc.) and formats them into clean Q&A blocks. Korean/English toggle.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Q&A Formatter",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
